<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorWhite"
    tools:context=".EditProfileActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbEditUserProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/ColorPrimary"
            android:fontFamily="@font/nunito_bold"
            android:minHeight="?attr/actionBarSize"
            android:textSize="21dp"
            android:theme="?attr/actionBarTheme"
            app:title="Edit Profile"
            app:titleTextColor="@color/ColorWhite">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayout1"
        android:orientation="vertical"
        tools:context=".editUserProfile">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="40dp"
            android:paddingRight="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/etFullnameEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorWhite"
                    android:ems="10"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:text="Full Name"
                    android:textColor="@color/ColorPrimary"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/etEmailEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorWhite"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:text="XYZ@gmail.com"
                    android:textColor="@color/ColorPrimary"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/AddressEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorWhite"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="text"
                    android:text="abcdef"
                    android:textColor="@color/ColorPrimary"
                    android:textSize="18dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/etPhoneEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorWhite"
                    android:ems="10"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:text="0123456789"
                    android:textColor="@color/ColorPrimary"
                    android:textSize="18dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etPasswordEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorWhite"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:text="xyz123"
                    android:textColor="@color/ColorPrimary"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnSaveUserDetails"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_rounded"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="30"
                android:text="Save"
                android:textColor="@color/ColorWhite"
                android:textSize="20dp"></Button>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
