<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/ColorWhite"
android:orientation="vertical"
tools:context=".SelectPaymentMethodActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorWhite">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnr1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Select Payment Method"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lnr1"
                android:layout_gravity="center"
                android:alignmentMode="alignMargins"
                android:background="@color/ColorWhite"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:id="@+id/idCashOnDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/ColorSecondary"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Cash On Delivery"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/arrow_icon"
                            android:padding="20dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:id="@+id/idKhaltiDigitalWallet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/ColorSecondary"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Khalti Digital Wallet"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/arrow_icon"
                            android:padding="20dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>


