<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="190dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ColorSecondary"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivFoodIconHome"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/background_imagview_food"
                android:padding="20dp"
                android:src="@drawable/momos_icon" />

            <TextView
                android:id="@+id/ivFoodCategoryHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/nunito_bold"
                android:text="MoMo"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/arrow_icon"
                android:padding="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>

