<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_order_history"
        android:columnCount="2"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:fontFamily="@font/nunito_regular"
                android:gravity="left"
                android:padding="5dp"
                android:text="DateTime :"
                android:textAlignment="gravity"
                android:textColor="@color/ColorPrimary"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:fontFamily="@font/nunito_regular"
                android:gravity="left"
                android:padding="5dp"
                android:text="Food Category :"
                android:textAlignment="gravity"
                android:textColor="@color/ColorPrimary"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:fontFamily="@font/nunito_regular"
                android:gravity="left"
                android:padding="5dp"
                android:text="Food Name :"
                android:textAlignment="gravity"
                android:textColor="@color/ColorPrimary"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:fontFamily="@font/nunito_regular"
                android:gravity="left"
                android:padding="5dp"
                android:text="Quantity :"
                android:textAlignment="gravity"
                android:textColor="@color/ColorPrimary"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:fontFamily="@font/nunito_regular"
                android:gravity="left"
                android:padding="5dp"
                android:text="Total Amount(NPR) :"
                android:textAlignment="gravity"
                android:textColor="@color/ColorPrimary"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:fontFamily="@font/nunito_regular"
                android:gravity="left"
                android:padding="5dp"
                android:text="Payment Method :"
                android:textAlignment="gravity"
                android:textColor="@color/ColorPrimary"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDateTimeOrderHistory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:fontFamily="@font/nunito_regular"
                android:gravity="left"
                android:padding="5dp"
                android:text="yyyy/mm/dd 07:45"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvFoodCategoryOrderHistory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:fontFamily="@font/nunito_regular"
                android:gravity="left"
                android:padding="5dp"
                android:text="MoMo"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvFoodNameOrderHistory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:fontFamily="@font/nunito_regular"
                android:gravity="left"
                android:padding="5dp"
                android:text="Steamed Chicken"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvQuantityOrderHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:fontFamily="@font/nunito_regular"
                android:gravity="left"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvTotalAmountOrderHistory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:fontFamily="@font/nunito_regular"
                android:gravity="left"
                android:padding="5dp"
                android:text="190"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvPaymentMethodOrderHistory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:fontFamily="@font/nunito_regular"
                android:gravity="left"
                android:padding="5dp"
                android:text="Khalti"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>