<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorWhite"
    android:orientation="vertical"
    tools:context=".fragments.CartFragment">

    <LinearLayout
        android:id="@+id/linear1"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="My"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Cart"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_semibold"
            android:text="Total Amount(Rs): "
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/totalCartAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_bold"
            android:text="XXXX"
            android:gravity="center"
            android:layout_marginLeft="0dp"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Order now"
                android:textSize="12dp"
                android:fontFamily="@font/nunito_extrabold"
                android:background="@drawable/background_mycart_fragment"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMyCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>

